<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">OOShipDebugInspectorModule</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="474015554">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">266</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="88156087">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{9, 135}, {72, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="846009573">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Target:</string>
							<object class="NSFont" key="NSSupport" id="800149922">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="88156087"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<object class="NSColor" key="NSBackgroundColor" id="628264463">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="392021802">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="370962855">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{83, 135}, {169, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="494989628">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Whatever</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="370962855"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="628264463"/>
							<reference key="NSTextColor" ref="392021802"/>
						</object>
					</object>
					<object class="NSButton" id="345598687">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{250, 118}, {18, 19}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="956273752">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">i</string>
							<object class="NSFont" key="NSSupport" id="927998632">
								<string key="NSName">Palatino-BoldItalic</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="345598687"/>
							<int key="NSButtonFlags">-2046672641</int>
							<int key="NSButtonFlags2">2</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="789003894">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{83, 119}, {169, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="128943274">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Whatever</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="789003894"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="628264463"/>
							<reference key="NSTextColor" ref="392021802"/>
						</object>
					</object>
					<object class="NSTextField" id="612897028">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{9, 119}, {72, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="657450236">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">AI:</string>
							<reference key="NSSupport" ref="800149922"/>
							<reference key="NSControlView" ref="612897028"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="628264463"/>
							<reference key="NSTextColor" ref="392021802"/>
						</object>
					</object>
					<object class="NSTextField" id="23741905">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{4, 169}, {77, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="935522079">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Primary role:</string>
							<reference key="NSSupport" ref="800149922"/>
							<reference key="NSControlView" ref="23741905"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="628264463"/>
							<reference key="NSTextColor" ref="392021802"/>
						</object>
					</object>
					<object class="NSTextField" id="689921636">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{83, 169}, {186, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="279692078">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Whatever</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="689921636"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="628264463"/>
							<reference key="NSTextColor" ref="392021802"/>
						</object>
					</object>
					<object class="NSTextField" id="1056960313">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{83, 153}, {186, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="458591052">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Whatever</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="1056960313"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="628264463"/>
							<reference key="NSTextColor" ref="392021802"/>
						</object>
					</object>
					<object class="NSTextField" id="120271179">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{9, 153}, {72, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="474675285">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Other roles:</string>
							<reference key="NSSupport" ref="800149922"/>
							<reference key="NSControlView" ref="120271179"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="628264463"/>
							<reference key="NSTextColor" ref="392021802"/>
						</object>
					</object>
					<object class="NSButton" id="711778897">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{250, 134}, {18, 19}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="76156121">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">i</string>
							<reference key="NSSupport" ref="927998632"/>
							<reference key="NSControlView" ref="711778897"/>
							<int key="NSButtonFlags">-2046672641</int>
							<int key="NSButtonFlags2">2</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="153922452">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{83, 35}, {34, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="272655951">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">0.4</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="153922452"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="628264463"/>
							<reference key="NSTextColor" ref="392021802"/>
						</object>
					</object>
					<object class="NSTextField" id="545373182">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{9, 35}, {72, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="502351207">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Laser temp:</string>
							<reference key="NSSupport" ref="800149922"/>
							<reference key="NSControlView" ref="545373182"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="628264463"/>
							<reference key="NSTextColor" ref="392021802"/>
						</object>
					</object>
					<object class="NSLevelIndicator" id="616681090">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{116, 36}, {150, 12}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSLevelIndicatorCell" key="NSCell" id="28046675">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSControlView" ref="616681090"/>
							<double key="NSValue">4.000000e+01</double>
							<double key="NSMaxValue">1.000000e+02</double>
							<double key="NSWarningValue">2.500000e+01</double>
							<double key="NSCriticalValue">8.000000e+01</double>
							<int key="NSIndicatorStyle">1</int>
						</object>
					</object>
					<object class="NSTextField" id="46530255">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{9, 19}, {72, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="778002455">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Hull temp:</string>
							<reference key="NSSupport" ref="800149922"/>
							<reference key="NSControlView" ref="46530255"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="628264463"/>
							<reference key="NSTextColor" ref="392021802"/>
						</object>
					</object>
					<object class="NSLevelIndicator" id="1050362844">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{116, 20}, {150, 12}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSLevelIndicatorCell" key="NSCell" id="564432007">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSControlView" ref="1050362844"/>
							<double key="NSValue">5.000000e+01</double>
							<double key="NSMaxValue">1.000000e+02</double>
							<double key="NSWarningValue">2.500000e+01</double>
							<double key="NSCriticalValue">8.000000e+01</double>
							<int key="NSIndicatorStyle">1</int>
						</object>
					</object>
					<object class="NSTextField" id="58544569">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{83, 19}, {34, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="732184953">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">0.5</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="58544569"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="628264463"/>
							<reference key="NSTextColor" ref="392021802"/>
						</object>
					</object>
					<object class="NSTextField" id="102563288">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{9, 87}, {72, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="433613530">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Script:</string>
							<reference key="NSSupport" ref="800149922"/>
							<reference key="NSControlView" ref="102563288"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="628264463"/>
							<reference key="NSTextColor" ref="392021802"/>
						</object>
					</object>
					<object class="NSTextField" id="66356416">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{83, 87}, {186, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1003963235">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Whatever</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="66356416"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="628264463"/>
							<reference key="NSTextColor" ref="392021802"/>
						</object>
					</object>
					<object class="NSLevelIndicator" id="684194041">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{116, 4}, {150, 12}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSLevelIndicatorCell" key="NSCell" id="17612552">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSControlView" ref="684194041"/>
							<double key="NSValue">3.000000e+01</double>
							<double key="NSMaxValue">7.000000e+01</double>
							<int key="NSIndicatorStyle">1</int>
						</object>
					</object>
					<object class="NSTextField" id="820941028">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{83, 3}, {34, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="480142785">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">30</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="820941028"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="628264463"/>
							<reference key="NSTextColor" ref="392021802"/>
						</object>
					</object>
					<object class="NSTextField" id="1845870">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{9, 3}, {72, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="980582256">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Fuel:</string>
							<reference key="NSSupport" ref="800149922"/>
							<reference key="NSControlView" ref="1845870"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="628264463"/>
							<reference key="NSTextColor" ref="392021802"/>
						</object>
					</object>
					<object class="NSButton" id="636690032">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{83, 101}, {185, 18}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="429355667">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Debug AI</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="636690032"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="63335160">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{9, 53}, {72, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="178404383">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Escort Grp:</string>
							<reference key="NSSupport" ref="800149922"/>
							<reference key="NSControlView" ref="63335160"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="628264463"/>
							<reference key="NSTextColor" ref="392021802"/>
						</object>
					</object>
					<object class="NSTextField" id="618565904">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{83, 53}, {169, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="983810399">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Whatever</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="618565904"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="628264463"/>
							<reference key="NSTextColor" ref="392021802"/>
						</object>
					</object>
					<object class="NSTextField" id="154177533">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{9, 69}, {72, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="836031191">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Group:</string>
							<reference key="NSSupport" ref="800149922"/>
							<reference key="NSControlView" ref="154177533"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="628264463"/>
							<reference key="NSTextColor" ref="392021802"/>
						</object>
					</object>
					<object class="NSTextField" id="261805685">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{83, 69}, {169, 14}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="58140929">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Whatever</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="261805685"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="628264463"/>
							<reference key="NSTextColor" ref="392021802"/>
						</object>
					</object>
					<object class="NSButton" id="789180225">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{250, 52}, {18, 19}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="646888954">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">i</string>
							<reference key="NSSupport" ref="927998632"/>
							<reference key="NSControlView" ref="789180225"/>
							<int key="NSButtonFlags">-2046672641</int>
							<int key="NSButtonFlags2">2</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="382286278">
						<reference key="NSNextResponder" ref="474015554"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{250, 68}, {18, 19}}</string>
						<reference key="NSSuperview" ref="474015554"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="520623939">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">i</string>
							<reference key="NSSupport" ref="927998632"/>
							<reference key="NSControlView" ref="382286278"/>
							<int key="NSButtonFlags">-2046672641</int>
							<int key="NSButtonFlags2">2</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{276, 187}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_fuelIndicator</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="684194041"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_rootView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="474015554"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_fuelField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="820941028"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_cabinTempField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="58544569"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_laserTempField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="153922452"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_AIField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="789003894"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_targetField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="370962855"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_scriptField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="66356416"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_otherRolesField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1056960313"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_primaryRoleField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="689921636"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">inspectAI:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="345598687"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">inspectTarget:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="711778897"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_cabinTempIndicator</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1050362844"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_laserTempIndicator</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="616681090"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_reportAIMessagesCheckBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="636690032"/>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeReportAIMessagesFrom:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="636690032"/>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_groupField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="261805685"/>
					</object>
					<int key="connectionID">177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_escortGroupField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="618565904"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">inspectGroup:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="382286278"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">inspectEscortGroup:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="789180225"/>
					</object>
					<int key="connectionID">180</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="474015554"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="345598687"/>
							<reference ref="370962855"/>
							<reference ref="88156087"/>
							<reference ref="789003894"/>
							<reference ref="612897028"/>
							<reference ref="23741905"/>
							<reference ref="689921636"/>
							<reference ref="1056960313"/>
							<reference ref="120271179"/>
							<reference ref="711778897"/>
							<reference ref="636690032"/>
							<reference ref="153922452"/>
							<reference ref="545373182"/>
							<reference ref="616681090"/>
							<reference ref="46530255"/>
							<reference ref="1050362844"/>
							<reference ref="58544569"/>
							<reference ref="102563288"/>
							<reference ref="66356416"/>
							<reference ref="684194041"/>
							<reference ref="820941028"/>
							<reference ref="1845870"/>
							<reference ref="63335160"/>
							<reference ref="618565904"/>
							<reference ref="154177533"/>
							<reference ref="261805685"/>
							<reference ref="789180225"/>
							<reference ref="382286278"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Ship</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="88156087"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="846009573"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="846009573"/>
						<reference key="parent" ref="88156087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="370962855"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="494989628"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="494989628"/>
						<reference key="parent" ref="370962855"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="345598687"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="956273752"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="956273752"/>
						<reference key="parent" ref="345598687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="789003894"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="128943274"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="612897028"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="657450236"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="657450236"/>
						<reference key="parent" ref="612897028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="128943274"/>
						<reference key="parent" ref="789003894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="153922452"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="272655951"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="545373182"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="502351207"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="502351207"/>
						<reference key="parent" ref="545373182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="272655951"/>
						<reference key="parent" ref="153922452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="616681090"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="28046675"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="28046675"/>
						<reference key="parent" ref="616681090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="46530255"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="778002455"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="1050362844"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="564432007"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="58544569"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="732184953"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="732184953"/>
						<reference key="parent" ref="58544569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="564432007"/>
						<reference key="parent" ref="1050362844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="778002455"/>
						<reference key="parent" ref="46530255"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="23741905"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="935522079"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="689921636"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="279692078"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="279692078"/>
						<reference key="parent" ref="689921636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="935522079"/>
						<reference key="parent" ref="23741905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="1056960313"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="458591052"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="120271179"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="474675285"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="474675285"/>
						<reference key="parent" ref="120271179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="458591052"/>
						<reference key="parent" ref="1056960313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="102563288"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="433613530"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="66356416"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1003963235"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="1003963235"/>
						<reference key="parent" ref="66356416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="433613530"/>
						<reference key="parent" ref="102563288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="684194041"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="17612552"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="820941028"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="480142785"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="1845870"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="980582256"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="980582256"/>
						<reference key="parent" ref="1845870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="480142785"/>
						<reference key="parent" ref="820941028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="17612552"/>
						<reference key="parent" ref="684194041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="711778897"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="76156121"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="76156121"/>
						<reference key="parent" ref="711778897"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="636690032"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="429355667"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="429355667"/>
						<reference key="parent" ref="636690032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="63335160"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="178404383"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="618565904"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="983810399"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="154177533"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="836031191"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="261805685"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="58140929"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="58140929"/>
						<reference key="parent" ref="261805685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="836031191"/>
						<reference key="parent" ref="154177533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="983810399"/>
						<reference key="parent" ref="618565904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="178404383"/>
						<reference key="parent" ref="63335160"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="789180225"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="646888954"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="382286278"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="520623939"/>
						</object>
						<reference key="parent" ref="474015554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="520623939"/>
						<reference key="parent" ref="382286278"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="646888954"/>
						<reference key="parent" ref="789180225"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>104.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>106.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>108.IBPluginDependency</string>
					<string>109.IBPluginDependency</string>
					<string>110.IBPluginDependency</string>
					<string>111.IBPluginDependency</string>
					<string>112.IBPluginDependency</string>
					<string>113.IBPluginDependency</string>
					<string>114.IBPluginDependency</string>
					<string>115.IBPluginDependency</string>
					<string>116.IBPluginDependency</string>
					<string>117.IBPluginDependency</string>
					<string>118.IBPluginDependency</string>
					<string>119.IBPluginDependency</string>
					<string>120.IBPluginDependency</string>
					<string>121.IBPluginDependency</string>
					<string>122.IBPluginDependency</string>
					<string>123.IBPluginDependency</string>
					<string>124.IBPluginDependency</string>
					<string>125.IBPluginDependency</string>
					<string>126.IBPluginDependency</string>
					<string>127.IBPluginDependency</string>
					<string>128.IBAttributePlaceholdersKey</string>
					<string>128.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>159.IBPluginDependency</string>
					<string>160.IBPluginDependency</string>
					<string>165.IBPluginDependency</string>
					<string>166.IBPluginDependency</string>
					<string>167.IBPluginDependency</string>
					<string>168.IBPluginDependency</string>
					<string>169.IBPluginDependency</string>
					<string>170.IBPluginDependency</string>
					<string>171.IBPluginDependency</string>
					<string>172.IBPluginDependency</string>
					<string>173.IBAttributePlaceholdersKey</string>
					<string>173.IBPluginDependency</string>
					<string>174.IBAttributePlaceholdersKey</string>
					<string>174.IBPluginDependency</string>
					<string>175.IBPluginDependency</string>
					<string>176.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBAttributePlaceholdersKey</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>78.IBEditorWindowLastContentRect</string>
					<string>78.IBPluginDependency</string>
					<string>78.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>78.editorWindowContentRectSynchronizationRect</string>
					<string>90.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
					<string>97.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="711778897"/>
							<string key="toolTip">Inspect</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="789180225"/>
							<string key="toolTip">Inspect</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="382286278"/>
							<string key="toolTip">Inspect</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="345598687"/>
							<string key="toolTip">Inspect</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{585, 239}, {276, 187}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>{{754, 776}, {278, 170}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">180</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="1068175796">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/OODebugInspectorModule.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/OOEntityInspectorExtensions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>didAdjustSubviews:</string>
							<string>willAdjustSubviews:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>RBSplitView</string>
							<string>RBSplitView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="172706329">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/RBSplitView/RBSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OODebugInspectorModule</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_rootView</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<reference key="sourceIdentifier" ref="1068175796"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OOShipDebugInspectorModule</string>
					<string key="superclassName">OODebugInspectorModule</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>inspectAI:</string>
							<string>inspectEscortGroup:</string>
							<string>inspectGroup:</string>
							<string>inspectTarget:</string>
							<string>takeReportAIMessagesFrom:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_AIField</string>
							<string>_behaviourField</string>
							<string>_cabinTempField</string>
							<string>_cabinTempIndicator</string>
							<string>_escortGroupField</string>
							<string>_fuelField</string>
							<string>_fuelIndicator</string>
							<string>_groupField</string>
							<string>_laserTempField</string>
							<string>_laserTempIndicator</string>
							<string>_otherRolesField</string>
							<string>_primaryRoleField</string>
							<string>_reportAIMessagesCheckBox</string>
							<string>_scriptField</string>
							<string>_targetField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSLevelIndicator</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSLevelIndicator</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSLevelIndicator</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/OOShipDebugInspectorModule.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OOShipDebugInspectorModule</string>
					<string key="superclassName">OODebugInspectorModule</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RBSplitSubview</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/RBSplitView/RBSplitSubview.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RBSplitSubview</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="703086027">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/RBSplitView/RBSplitViewPrivateDefines.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RBSplitView</string>
					<string key="superclassName">RBSplitSubview</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<reference key="sourceIdentifier" ref="172706329"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RBSplitView</string>
					<reference key="sourceIdentifier" ref="703086027"/>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../DebugOXP.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
