<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10F569</string>
		<string key="IBDocument.InterfaceBuilderVersion">788</string>
		<string key="IBDocument.AppKitVersion">1038.29</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">788</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<integer value="5"/>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">DDDocumentWindowController</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{133, 139}, {744, 509}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="212705954">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">0F8FEFB4-7C7B-4696-8ADE-C61292D0564F</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">YES</bool>
					<bool key="NSToolbarAutosavesConfiguration">YES</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<dictionary class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<object class="NSToolbarItem" key="7B69A925-2D2E-405C-96E7-A8D26555AB87" id="566911725">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">7B69A925-2D2E-405C-96E7-A8D26555AB87</characters>
							</object>
							<string key="NSToolbarItemLabel">Normals</string>
							<string key="NSToolbarItemPaletteLabel">Show Normals</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">ToolbarShowNormals</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="8F51D930-26AB-428E-855D-F8B9C2CBBB71" id="751684200">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">8F51D930-26AB-428E-855D-F8B9C2CBBB71</characters>
							</object>
							<string key="NSToolbarItemLabel">Wireframe</string>
							<string key="NSToolbarItemPaletteLabel">Show Wireframe</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">ToolbarShowWireframe</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="B5B7E9A0-7458-4D3B-B791-1A3CB2DE63E1" id="614440711">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">B5B7E9A0-7458-4D3B-B791-1A3CB2DE63E1</characters>
							</object>
							<string key="NSToolbarItemLabel">Faces</string>
							<string key="NSToolbarItemPaletteLabel">Show Faces</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">ToolbarShowFaces</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="NSToolbarCustomizeToolbarItem" id="379918241">
							<string key="NSToolbarItemIdentifier">NSToolbarCustomizeToolbarItem</string>
							<string key="NSToolbarItemLabel">Customize</string>
							<string key="NSToolbarItemPaletteLabel">Customize</string>
							<string key="NSToolbarItemToolTip">Customize Toolbar</string>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSToolbarCustomizeToolbarItemImage</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<string key="NSToolbarItemAction">runToolbarCustomizationPalette:</string>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarFlexibleSpaceItem" key="NSToolbarFlexibleSpaceItem" id="583912869">
							<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{1, 5}</string>
							<string key="NSToolbarItemMaxSize">{20000, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<object class="NSCustomResource" key="NSOnImage" id="725859377">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="247856486">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
							</object>
						</object>
						<object class="NSToolbarItem" key="NSToolbarPrintItem" id="938919901">
							<string key="NSToolbarItemIdentifier">NSToolbarPrintItem</string>
							<string key="NSToolbarItemLabel">Print</string>
							<string key="NSToolbarItemPaletteLabel">Print</string>
							<string key="NSToolbarItemToolTip">Print</string>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSToolbarPrint</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<string key="NSToolbarItemAction">printDocument:</string>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarSeparatorItem" key="NSToolbarSeparatorItem" id="349827806">
							<string key="NSToolbarItemIdentifier">NSToolbarSeparatorItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Separator</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{12, 5}</string>
							<string key="NSToolbarItemMaxSize">{12, 1000}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="725859377"/>
								<reference key="NSMixedImage" ref="247856486"/>
							</object>
						</object>
						<object class="NSToolbarSpaceItem" key="NSToolbarSpaceItem" id="356957806">
							<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{32, 5}</string>
							<string key="NSToolbarItemMaxSize">{32, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="725859377"/>
								<reference key="NSMixedImage" ref="247856486"/>
							</object>
						</object>
					</dictionary>
					<array key="NSToolbarIBAllowedItems">
						<reference ref="614440711"/>
						<reference ref="751684200"/>
						<reference ref="566911725"/>
						<reference ref="349827806"/>
						<reference ref="938919901"/>
						<reference ref="356957806"/>
						<reference ref="583912869"/>
						<reference ref="379918241"/>
					</array>
					<array class="NSMutableArray" key="NSToolbarIBDefaultItems">
						<reference ref="614440711"/>
						<reference ref="751684200"/>
						<reference ref="566911725"/>
						<reference ref="583912869"/>
						<reference ref="379918241"/>
					</array>
					<array class="NSMutableArray" key="NSToolbarIBSelectableItems"/>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="750835585">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrameSize">{744, 509}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<string key="NSClassName">DDMainDocumentView</string>
						</object>
					</array>
					<string key="NSFrameSize">{744, 509}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{94, 164}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="750835585"/>
					</object>
					<int key="connectionID">100050</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleShowFaces:</string>
						<reference key="source" ref="613418571"/>
						<reference key="destination" ref="614440711"/>
					</object>
					<int key="connectionID">100064</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleShowWireframe:</string>
						<reference key="source" ref="613418571"/>
						<reference key="destination" ref="751684200"/>
					</object>
					<int key="connectionID">100065</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleShowNormals:</string>
						<reference key="source" ref="613418571"/>
						<reference key="destination" ref="566911725"/>
					</object>
					<int key="connectionID">100066</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568628114"/>
							<reference ref="212705954"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="750835585"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100048</int>
						<reference key="object" ref="750835585"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100051</int>
						<reference key="object" ref="212705954"/>
						<array class="NSMutableArray" key="children">
							<reference ref="349827806"/>
							<reference ref="938919901"/>
							<reference ref="356957806"/>
							<reference ref="583912869"/>
							<reference ref="379918241"/>
							<reference ref="614440711"/>
							<reference ref="751684200"/>
							<reference ref="566911725"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100054</int>
						<reference key="object" ref="349827806"/>
						<reference key="parent" ref="212705954"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100055</int>
						<reference key="object" ref="938919901"/>
						<reference key="parent" ref="212705954"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100056</int>
						<reference key="object" ref="356957806"/>
						<reference key="parent" ref="212705954"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100057</int>
						<reference key="object" ref="583912869"/>
						<reference key="parent" ref="212705954"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100058</int>
						<reference key="object" ref="379918241"/>
						<reference key="parent" ref="212705954"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100059</int>
						<reference key="object" ref="614440711"/>
						<reference key="parent" ref="212705954"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100060</int>
						<reference key="object" ref="751684200"/>
						<reference key="parent" ref="212705954"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100061</int>
						<reference key="object" ref="566911725"/>
						<reference key="parent" ref="212705954"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100048.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100051.IBEditorWindowLastContentRect">{{166, 982}, {616, 0}}</string>
				<string key="100051.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100051.designableToolbarIdentifier">DDDocumentWindow</string>
				<string key="100055.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100058.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100059.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100060.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100061.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBEditorWindowLastContentRect">{{102, 473}, {744, 509}}</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{102, 473}, {744, 509}}</string>
				<integer value="1" key="5.ImportedFromIB2"/>
				<string key="5.editorWindowContentRectSynchronizationRect">{{201, 387}, {507, 413}}</string>
				<integer value="1" key="5.windowTemplate.hasMinSize"/>
				<string key="5.windowTemplate.minSize">{94, 86}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="6.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100066</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DDDocumentWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="recenterCamera:">id</string>
						<string key="resetCamera:">id</string>
						<string key="switchToMaterialShader:">id</string>
						<string key="switchToWhiteShader:">id</string>
						<string key="takeViewFromTag:">NSMenuItem</string>
						<string key="toggleShowFaces:">id</string>
						<string key="toggleShowNormals:">id</string>
						<string key="toggleShowTangents:">id</string>
						<string key="toggleShowWireframe:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="recenterCamera:">
							<string key="name">recenterCamera:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="resetCamera:">
							<string key="name">resetCamera:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="switchToMaterialShader:">
							<string key="name">switchToMaterialShader:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="switchToWhiteShader:">
							<string key="name">switchToWhiteShader:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="takeViewFromTag:">
							<string key="name">takeViewFromTag:</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBActionInfo" key="toggleShowFaces:">
							<string key="name">toggleShowFaces:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleShowNormals:">
							<string key="name">toggleShowNormals:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleShowTangents:">
							<string key="name">toggleShowTangents:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleShowWireframe:">
							<string key="name">toggleShowWireframe:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">mainView</string>
						<string key="NS.object.0">DDMainDocumentView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">mainView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">mainView</string>
							<string key="candidateClassName">DDMainDocumentView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/DDDocumentWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DDMainDocumentView</string>
					<string key="superclassName">DDSceneView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/DDMainDocumentView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DDSceneView</string>
					<string key="superclassName">JASceneGraphView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/DDSceneView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">JASceneGraphView</string>
					<string key="superclassName">NSOpenGLView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="resetCamera:">id</string>
						<string key="resetPan:">id</string>
						<string key="resetRotation:">id</string>
						<string key="resetZoom:">id</string>
						<string key="zoomInAction:">id</string>
						<string key="zoomOutAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="resetCamera:">
							<string key="name">resetCamera:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="resetPan:">
							<string key="name">resetPan:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="resetRotation:">
							<string key="name">resetRotation:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="resetZoom:">
							<string key="name">resetZoom:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="zoomInAction:">
							<string key="name">zoomInAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="zoomOutAction:">
							<string key="name">zoomOutAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Dependencies/SGSceneGraph/Accessories/JASceneGraphView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../DryDock2.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="NSToolbarCustomizeToolbarItemImage">{32, 32}</string>
			<string key="NSToolbarPrint">{32, 32}</string>
			<string key="ToolbarShowFaces">{48, 48}</string>
			<string key="ToolbarShowNormals">{48, 48}</string>
			<string key="ToolbarShowWireframe">{48, 48}</string>
		</dictionary>
	</data>
</archive>
