<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>408 120 666 435 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>386 592 229 44 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>198</integer>
		<integer>225</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>2</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>198</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R218</string>
</dict>
</plist>
