#include "oolite-version.inc"

// Output directory. Each project defines OOLITE_ROOT to the repository root.
// To do an out-of-repo build, change this to $(OOLITE_ROOT)/../build or similar, or an absolute path.
// NOTE: because Xcode's handling of SYMROOT tries to be clever, you must build to a path without spaces.
SYMROOT									= $(OOLITE_ROOT)/build

DEP_HEADER_PATH							= $(SYMROOT)/$(CONFIGURATION)/include/


ARCHS									= i386 x86_64
VALID_ARCHS								= i386 x86_64
SDKROOT									= macosx10.6
MACOSX_DEPLOYMENT_TARGET				= 10.6
GCC_C_LANGUAGE_STANDARD					= gnu99

GCC_VERSION								= com.apple.compilers.llvm.clang.1_0

ALWAYS_SEARCH_USER_PATHS				= NO


WARNING_CFLAGS							= -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-missing-braces -Wreturn-type -Wunused-variable
GCC_TREAT_WARNINGS_AS_ERRORS			= YES


GCC_PREPROCESSOR_DEFINITIONS_SHARED		= OOLITE_MAC_OS_X=1 OOLITE_VERSION="\"$OOLITE_VERSION\""
