{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                clearAllCachesAction = id; 
                clearTextureCacheAction = id; 
                createShipAction = id; 
                createShipPanelOKAction = id; 
                dumpEntityListAction = id; 
                dumpPlayerStateAction = id; 
                graphicsResetAction = id; 
                insertLogSeparatorAction = id; 
                logMsgClassPanelDisableAction = id; 
                logMsgClassPanelEnableAction = id; 
                logSetShowAppNameAction = id; 
                logSetShowFileAndLineAction = id; 
                logSetShowFunctionAction = id; 
                logSetShowMessageClassAction = id; 
                modalPanelCancelAction = id; 
                otherLogMessageClassAction = id; 
                resetAndClearAction = id; 
                showLogPreferencesAction = id; 
                toggleThisLogMessageClassAction = id; 
                toggleWireframeSkyAction = id; 
            }; 
            CLASS = OODebugController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                createShipPanel = NSPanel; 
                createShipPanelTextField = NSTextField; 
                logMessageClassPanel = NSPanel; 
                logMessageClassSubMenu = NSMenu; 
                logMsgClassPanelTextField = NSTextField; 
                logPrefsWindow = NSWindow; 
                logShowAppNameCheckBox = NSButton; 
                logShowFileAndLineCheckBox = NSButton; 
                logShowFunctionCheckBox = NSButton; 
                logShowMessageClassCheckBox = NSButton; 
                menu = NSMenu; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}